


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="node_modules/lodash/lodash.min.js"></script>
        <script src="node_modules/d3-random/build/d3-random.min.js"></script>

        <script src="node_modules/keras-js/lib/weblas.js"></script>
        <script src="node_modules/keras-js/dist/keras.js"></script>
        <script src="node_modules/three/build/three.min.js"></script>


		<script src="node_modules/three/examples/js/loaders/DDSLoader.js"></script>
		<script src="node_modules/three/examples/js/renderers/Projector.js"></script>
		<script src="node_modules/three/examples/js/renderers/CanvasRenderer.js"></script>
        <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>

		<script src="node_modules/three/examples/js/Detector.js"></script>

        <script>module={}</script>
        <script src="node_modules/dat-gui/vendor/dat.gui.js"></script>
        <title>Makehuman Generative Network</title>
    </head>
    <body>
        <h1>Makehuman Generative Network</h1>
        <p>
            This experiment uses machine learning to describe 97% of the <a href="makehuman.org">makehuman</a> parameters into a model. While loading all the makehuman models would be over a gigabyte this model is under 100mb. The downside is that we loose some precision, so some sliders give unexpected changes.

            <button onclick="params.randomLabels()">randomise</button>
        </p>
		<div id="container"></div>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
